{
  "name": "lockstep-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.tsx",
  "sideEffects": false,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "start": "webpack-dev-server --open --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "terser-webpack-plugin": "^1.2.3",
    "ts-loader": "^5.3.3",
    "typescript": "^3.4.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "@types/randomcolor": "^0.5.1",
    "peerjs": "^0.3.24",
    "randomcolor": "^0.5.4",
    "webpack-dev-server": "^3.2.1"
  }
}
